---
- name: Git checkout backup repo
  git:
    repo: https://github.com/lb3dev/ansible-macos-backup
    dest: "{{ ansible_env.HOME + '/.setup/ansible-macos-backup' }}"
    version: 85c7e630e1ed0e35f801d864abd18b8a4c9bc9e2
